{
  "name": "commerceapi",
  "version": "1.0.0",
  "description": "Projet WEB ",
  "main": "src/server.js",
  "scripts": {
    "test": "standard"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  }
}
